be_V
have_V
not_J
say_V
do_V
rat_N
Toad_N
Mole_N
up_J
go_V
very_J
so_J
come_V
then_J
get_V
see_V
know_V
take_V
now_J
time_N
Badger_N
out_J
look_V
animal_N
make_V
again_J
thing_N
little_J
down_J
here_J
last_J
toad_N
think_V
way_N
other_J
never_J
find_V
o_N
just_J
back_J
seem_V
too_J
sit_V
well_J
off_J
good_J
tell_V
water_N
old_J
friend_N
still_J
great_J
want_V
only_J
hear_V
day_N
quite_J
home_N
river_N
once_J
turn_V
cry_V
side_N
something_N
night_N
course_N
long_J
give_V
begin_V
away_J
sort_N
more_J
leave_V
door_N
try_V
head_N
run_V
really_J
let_V
always_J
talk_V
morning_N
feel_V
eye_N
life_N
there_J
stand_V
nothing_N
air_N
hold_V
far_J
boat_N
as_J
road_N
moment_N
set_V
reply_V
full_J
fellow_N
wait_V
stop_V
pass_V
indeed_J
Ratty_N
own_J
much_J
ask_V
round_N
lay_V
horse_N
keep_V
ever_J
best_J
bank_N
table_N
small_J
hour_N
face_N
call_V
soon_J
even_J
place_N
presently_J
paw_N
mind_N
anything_N
simply_J
fall_V
such_J
room_N
like_V
leg_N
Hall_N
everything_N
trouble_N
song_N
put_V
motor-car_N
lead_V
house_N
world_N
snow_N
hole_N
first_J
yet_J
year_N
rather_J
catch_V
window_N
voice_N
understand_V
same_J
move_V
foot_N
cold_J
suddenly_J
poor_J
Mr._N
many_J
hand_N
grow_V
bit_N
along_J
Wild_N
shake_V
Otter_N
minute_N
live_V
help_V
hard_J
fire_N
dear_J
Wood_N
reach_V
quiet_J
new_J
wash_V
rise_V
please_V
perhaps_J
people_N
part_N
dark_J
about_J
wood_N
together_J
supper_N
sight_N
right_J
follow_V
cart_N
word_N
send_V
real_J
laugh_V
heart_N
walk_V
sound_N
sing_V
open_J
mole_N
mean_V
lose_V
enough_J
draw_V
continue_V
arm_N
young_J
suppose_V
sun_N
stick_N
remark_V
happy_J
fresh_J
forget_V
floor_N
evening_N
edge_N
show_V
shoulder_N
passage_N
bring_V
break_V
work_N
whole_J
weasel_N
washerwoman_N
tree_N
ready_J
over_J
murmur_V
matter_N
hot_J
happen_V
gentleman_N
deal_N
country_N
clear_J
bed_N
bad_J
sleep_V
settle_V
lot_N
line_N
hungry_J
end_N
ear_N
dry_J
chair_N
carry_V
breakfast_N
swing_V
slowly_J
return_V
pleasant_J
other_N
money_N
man_N
listen_V
gipsy_N
fine_J
few_J
else_J
eat_V
work_V
wind_N
weary_J
watch_V
warm_J
surface_N
spirit_N
shout_V
seat_N
quietly_J
most_J
mile_N
low_J
look_N
lie_V
late_J
jump_V
idea_N
front_N
fond_J
field_N
dream_N
deep_J
close_V
busy_J
better_J
barge-woman_N
week_N
use_V
talk_N
surely_J
strong_J
stay_V
start_V
sorry_J
somehow_J
pull_V
past_J
next_J
mind_V
large_J
fling_V
familiar_J
clever_J
call_N
black_J
bear_V
ahead_J
adventure_N
throw_V
simple_J
silence_N
short_J
sea_N
safe_J
rest_V
pocket_N
play_V
pick_V
nose_N
learn_V
kindly_J
joy_N
high_J
hang_V
hall_N
girl_N
fun_N
fetch_V
exactly_J
engine_N
easy_J
dare_V
car_N
wonder_V
winter_N
wall_N
town_N
stream_N
stoat_N
stare_V
speak_V
sky_N
rest_N
point_N
pleasure_N
pay_V
observe_V
nice_J
light_N
lean_V
lantern_N
effort_N
drop_V
cheer_V
bind_V
beautiful_J
all_J
white_J
train_N
thought_N
thick_J
stick_V
silent_J
round_J
rich_J
remember_V
rabbit_N
prison_N
plate_N
pace_N
on_J
mouth_N
miss_V
light_J
interval_N
however_J
hedge_N
grey_J
green_J
forth_J
finish_V
everybody_N
earth_N
driver_N
direction_N
consider_V
company_N
clearly_J
change_V
before_J
arrange_V
already_J
wide_J
wet_J
wake_V
usual_J
thrust_V
thin_J
summer_N
story_N
steal_V
sound_V
somewhere_J
somewhat_J
slip_V
round_V
parlour_N
open_V
notice_V
noise_N
narrow_J
mine_N
meal_N
ma'am_V
luncheon_N
length_N
kick_V
inquire_V
gradually_J
gather_V
forward_J
everywhere_J
engine-driver_N
early_J
drive_V
chap_N
bright_J
bother_V
barge_N
back_N
approach_V
almost_J
village_N
tunnel_N
to-day_J
sure_J
struggle_V
strike_V
step_N
speech_N
soft_J
smell_V
sensible_J
red_J
pretty_J
pistol_N
nod_V
march_V
manner_N
lightly_J
kind_N
haul_V
hardly_J
grass_N
glad_J
free_J
fly_V
evidently_J
escape_V
end_V
eagerly_J
dusty_J
cut_V
child_N
care_V
business_N
blue_J
bird_N
basket_N
ass_N
appear_V
anxious_J
afraid_J
woman_N
whistle_V
whisper_V
wander_V
view_N
to-morrow_N
tired_J
thoroughly_J
terror_N
tear_N
sudden_J
street_N
straight_J
smell_N
shilling_N
sense_N
roll_V
right_N
remain_V
possible_J
naturally_J
music_N
middle_N
manage_V
least_J
later_J
kitchen_N
hurry_V
horizon_N
hide_V
handsome_J
further_J
fill_V
fat_J
fast_J
fact_N
excellent_J
distant_J
despair_N
corner_N
comfortable_J
clean_J
city_N
cheerfully_J
carefully_J
canal_N
become_V
add_V
able_J
unhappy_J
turn_N
tremble_V
track_N
toast_N
Toady_N
swim_V
straw_N
strange_J
steadily_J
start_N
spring_V
South_N
smile_V
sir_N
sink_V
shore_N
shabby_J
several_J
seriously_J
scull_N
rush_V
proceed_V
policeman_N
path_N
particular_J
order_V
order_N
one_N
need_V
misery_N
merely_J
luck_N
land_V
jolly_J
island_N
invitation_N
instead_J
ho_N
hedgehog_N
heartily_J
harbour_N
greet_V
glance_N
front_J
firmly_J
father_N
faint_J
explain_V
entirely_J
enter_V
duck_N
drag_V
ditch_N
daughter_N
darkness_N
creep_V
contentment_N
common_J
cleverness_N
chance_N
case_N
big_J
believe_V
bedroom_N
aunt_N
attend_V
alone_J
afternoon_N
wild_J
true_J
terrible_J
tear_V
teach_V
succeed_V
stump_N
stroll_V
stretch_V
step_V
steer_V
station_N
speed_N
space_N
solid_J
situation_N
shut_V
ship_N
season_N
row_N
return_N
resume_V
remark_N
reason_N
quickly_J
quarter_N
proud_J
pride_N
possess_V
Poor_N
plain_J
place_V
patiently_J
paint_V
pain_N
pack_V
outside_J
news_N
nervous_J
nearly_J
Nature_N
name_N
mutter_V
luncheon-basket_N
leaf_N
laughter_N
lane_N
land_N
hope_V
ground_N
gold_N
glass_N
gaoler_N
gain_V
friendly_J
field-mouse_N
face_V
excitement_N
dream_V
disappear_V
dinner_N
difficulty_N
different_J
dead_J
cotton_N
complete_J
clothes_N
cheerful_J
cheek_N
change_N
certainly_J
certain_J
busily_J
brown_J
breath_N
body_N
board_N
badger_N
attention_N
arrive_V
arm-chair_J
argue_V
answer_V
accordingly_J
yellow_J
worst_J
wheel_N
wave_V
vanish_V
top_N
to-day_N
tire_V
temper_N
surprise_N
sunshine_N
stone_N
stern_J
star_N
spread_V
splendid_J
spend_V
sooner_J
sob_V
sob_N
smile_N
sleepy_J
sigh_N
shove_V
shine_V
severely_J
seize_V
search_V
scramble_V
rush_N
restless_J
reed_N
recover_V
provide_V
properly_J
prisoner_N
pot_N
point_V
pleased_J
plead_V
perfect_J
partly_J
paper_N
moon_N
longer_J
light_V
level_N
leap_V
laugh_N
interest_N
in_J
hurt_V
horrid_J
hollow_J
heap_N
hail_V
greatly_J
gravely_J
good-natured_J
golden_J
glance_V
gaze_V
flood_N
finger_N
figure_N
expression_N
examine_V
elbow_N
easily_J
dust_N
dull_J
doubt_N
door-mat_N
dance_V
cross_V
conceited_J
colour_N
coal_N
character_N
cease_V
care_N
broad_J
bonnet_N
behind_J
beat_V
backwater_N
awful_J
asleep_J
anywhere_J
ancient_J
admit_V
wrong_J
write_V
worth_J
wipe_V
while_N
weir_N
weather_N
Weasel_N
wayfarer_N
wave_N
waste_V
warder_N
visible_J
trip_N
travel_V
touch_N
to-night_N
tie_V
thank_V
taste_N
swallow_V
swagger_V
suspect_V
summons_N
suggestion_N
stride_V
stout_N
stop_N
stir_V
stamp_V
sometimes_J
softly_J
slow_J
silently_J
sha_V
sentry_N
scrape_V
row_V
ring_N
rights_N
ride_V
retire_V
respond_V
refuse_V
reflect_V
rapidly_J
raise_V
push_V
proper_J
possibly_J
popular_J
police_N
poetry_N
plunge_V
piece_N
passionate_J
particularly_J
pantry_N
painful_J
offer_V
occur_V
no_J
need_N
neck_N
nearest_J
mud_N
month_N
memory_N
meet_V
meadow_N
linger_V
lawn_N
lady_N
knock_V
knee_N
join_V
inside_J
innocent_J
hunting_N
Hullo_N
hero_N
heel_N
hedgerow_N
handkerchief_N
half_N
gun_N
guest_N
grave_J
grasp_V
generally_J
frightfully_J
ford_N
fit_N
firelight_N
fight_V
feast_V
experience_N
expect_V
excited_J
especially_J
enemy_N
effect_N
duty_N
dog_N
distance_N
difficult_J
desperate_J
desert_V
delicate_J
deeply_J
cudgel_N
cry_N
crouch_V
cough_V
cool_J
conversation_N
companion_N
comfort_N
coat_N
close_J
chin_N
Chief_N
charge_N
chain_N
cell_N
cautiously_J
careless_J
careful_J
brow_N
brother_N
bridge_N
branch_N
boat-house_N
blow_V
bid_V
beg_V
banqueting-hall_N
attack_V
apparently_J
anyhow_J
anxiously_J
allow_V
affair_N
absorb_V
wonder_N
wonderful_J
wear_V
warning_N
warm_V
warmth_N
walk_N
waistcoat_N
voyage_N
underground_J
tumble_V
trust_V
trot_V
trip_V
touch_V
tongue_N
toe_N
tiny_J
tea_N
tail_N
subject_N
stuff_V
stretch_N
stranger_N
store_N
steep_J
stage_N
spring_N
splutter_V
splash_N
spellbound_J
somebody_N
Society_N
sniff_V
smoking-room_N
size_N
singing_N
shyly_J
shy_J
shrill_J
shortly_J
shock_N
shiver_V
sheet_N
sheer_J
sharp_J
seek_V
Sea_N
scull_V
rusty_J
run_N
ruin_V
rub_V
rough_J
roar_V
riverside_N
respectfully_J
rattle_V
question_N
quality_N
probably_J
press_V
power_N
position_N
port_N
Portly_N
pond_N
ponder_V
plod_V
play_N
plan_V
plan_N
pile_V
peace_N
pause_V
pattering_N
party_N
panic_N
overhead_N
otter_N
often_J
object_N
oar_N
note_N
nonsense_N
none_N
near_V
murmur_N
mother_N
mighty_J
merry_J
mere_J
mention_V
lunch_N
lock_V
limit_N
less_J
laughing_N
instant_N
instantly_J
inland_J
indoors_J
hurriedly_J
hundred_N
hopelessly_J
Ho_N
hesitate_V
heave_V
ham_N
grim_J
glide_V
giggle_V
gently_J
gay_J
gathering_N
gasp_V
garden_N
gallant_J
gaily_J
form_V
fore-paw_N
force_N
flat_J
fix_V
firm_N
finally_J
field-mouse_J
feeling_N
faintly_J
fail_V
expedition_N
exhaust_V
exciting_J
escape_N
enjoy_V
encourage_V
emotion_N
egg_N
dungeon_N
due_J
dreamily_J
doctor_N
dim_J
die_V
desperately_J
dawn_N
danger_N
cushion_N
crowd_V
cover_V
courage_N
contents_N
compose_V
climb_V
clear_V
clean_V
chuckle_V
cheerily_J
chatter_N
caress_V
career_N
caravan_N
capture_V
bunk_N
build_V
bubble_N
brush_V
broken_J
briefly_N
breeze_N
boy_N
bow_V
bottom_N
boat_V
bless_V
blanket_N
belt_N
beast_N
bare_J
Banquet_N
banquet_N
badly_J
assure_V
appearance_N
answer_N
angry_J
amount_N
also_J
alarm_V
ago_J
affectionate_J
address_V
account_N
abandon_V
yesterday_N
yard_N
woodland_N
wish_V
wise_J
win_V
wicker_N
whack_V
well-known_J
welcome_J
wake_N
violent_J
vessel_N
verse_N
value_N
utter_J
use_N
upstairs_J
twice_J
try_N
triumph_N
triumphant_J
tide_N
thoughtfully_J
The_N
sword_N
sway_V
suspicion_N
summon_V
suit_V
suggest_V
subside_V
stupid_J
strongly_J
stiff_J
sternly_J
state_N
stair_N
spot_N
spoil_V
speed_V
southwards_J
southern_J
soul_N
solemnly_J
solemn_J
soap_N
slow_V
slope_N
slipper_N
slight_J
slightest_J
slide_V
silly_J
sign_N
sigh_V
shout_N
shoot_V
shirt_N
shin_N
shelter_N
set_N
serve_V
sell_V
second_J
scratch_V
satisfaction_N
sand_N
River_N
rightly_J
rifle_N
residence_N
remind_V
recollect_V
recognise_V
recapture_V
reappear_V
ramble_N
railway_N
quick_J
quantity_N
pursue_V
purple_J
punch_V
protest_V
property_N
promise_N
procession_N
print_N
prick_V
poop-poop_N
pig_N
penalty_N
pat_V
past_N
pardon_N
pant_V
pale_J
paddock_N
paddle_V
orchard_N
opening_N
oblige_V
obey_V
notice_N
nobody_N
net_N
necessaries_N
natural_J
mystery_N
mysterious_J
muscle_N
motion_N
Moly_N
mess_V
mend_V
mechanically_J
meanwhile_J
matter_V
master_N
main_J
machine_N
love_V
log_N
lock_N
living_N
lively_J
lip_N
lift_V
lift_N
letter_N
lawyer_N
law_N
lately_J
larger_J
lamp_N
judge_V
Joy_N
job_N
iron_N
intelligent_J
idle_J
hunt_V
humour_N
hum_N
Hooray_N
hitherto_J
helpless_J
heed_V
heavy_J
hearty_J
hate_V
half-way_N
hair_N
guard_N
grip_V
grimly_J
grateful_J
gown_N
glowing_J
glorious_J
glimpse_N
fully_J
french_J
fork_N
fore-court_N
footstep_N
fool_N
food_N
folly_N
flower_N
flit_V
fight_N
ferret_V
feeble_J
fear_V
fate_N
farewell_N
fall_N
fairly_J
fair_J
explore_V
event_N
England_N
energy_N
embrace_V
drink_N
drawer_N
doze_V
door-scraper_N
domestic_J
doings_N
disguise_V
dining-hall_N
depressed_J
delight_N
cut_N
cupboard_N
creek_N
couple_N
convenience_N
consult_V
conduct_V
conceit_V
conceit_N
comrade_N
complain_V
compare_V
compact_J
comfort_V
comforting_J
cloud_N
choose_V
choke_V
chimney_N
chicken_N
cat_N
castle_N
cash_N
capital_N
canary-coloured_J
buy_V
butter_N
butler_N
burrow_N
bundle_N
breathless_J
brain_N
bottle_N
blaze_N
Billy_N
bent_J
bench_N
belong_V
bell-pull_N
bell_N
beam_V
Bank_N
awfully_J
arrangement_N
anybody_N
ale_N
alarm_N
afterwards_J
act_V
yell_V
yawn_V
wriggle_V
worthy_J
worse_J
wooden_J
wink_V
wink_N
wing_N
wind_V
willow_N
wildly_J
wicked_J
whither_N
whitewash_N
whisker_N
wearily_J
weapon_N
waver_V
watch_N
wash_N
venture_V
upset_V
uplifted_J
unpack_V
ungrateful_J
unfortunately_J
undertaking_N
undergrowth_N
twinkle_V
tub_N
trot_N
trifle_J
tremendous_J
tree-trunk_N
treat_N
tramp_V
trade_N
trace_N
tooth_N
toil_V
toast_V
ticket_N
throat_N
thrill_N
thoughtful_J
thither_J
third_J
thinking_N
terrify_V
terribly_J
tall_J
table-cloth_N
sympathetic_J
swirl_N
swiftly_J
swell_V
sweep_N
sunlight_N
sum_N
success_N
successfully_J
strive_V
string_N
strength_N
stray_V
stormy_J
stew_N
steering_N
steam_N
steady_J
stagger_V
stable_J
squeal_N
square_J
splash_V
spell_N
speck_N
special_J
speaking_N
sparkle_N
soundly_J
solitary_J
society_N
snug_J
snort_V
snigger_V
smoke_V
smoke_N
smash_V
smash_N
smart_J
slumber_N
slice_N
slacken_V
skin_N
situate_V
silver_N
Sigurd_N
shrink_V
shriek_N
shop_N
shawl_N
sharply_J
severe_J
serious_J
sergeant_N
sentinel_N
select_V
secret_N
secret_J
search_N
seafarer_N
scribble_V
scrape_N
school_N
save_V
satisfied_J
satchel_N
sardine_N
sarcastic_J
salute_V
sail_V
safety_N
rustle_N
rowing_N
rouse_V
