be_V
have_V
not_J
do_V
Mr._N
Elizabeth_N
say_V
so_J
very_J
Darcy_N
see_V
know_V
Mrs._N
make_V
think_V
Bennet_N
Bingley_N
Jane_N
sister_N
go_V
Miss_N
give_V
come_V
such_J
never_J
time_N
soon_J
other_J
now_J
more_J
Wickham_N
well_J
only_J
take_V
as_J
man_N
good_J
much_J
Collins_N
nothing_N
again_J
then_J
own_J
most_J
Lydia_N
hear_V
little_J
friend_N
day_N
lady_N
family_N
speak_V
feel_V
tell_V
dear_J
look_V
too_J
great_J
find_V
believe_V
mother_N
father_N
however_J
daughter_N
letter_N
leave_V
ever_J
young_J
Catherine_N
marry_V
room_N
always_J
up_J
many_J
away_J
hope_V
last_J
wish_V
feeling_N
way_N
reply_V
receive_V
seem_V
Lady_N
first_J
house_N
pleasure_N
talk_V
manner_N
quite_J
indeed_J
Lizzy_N
Gardiner_N
cry_V
attention_N
walk_V
add_V
write_V
suppose_V
often_J
really_J
pass_V
out_J
Longbourn_N
ask_V
want_V
get_V
Charlotte_N
aunt_N
sure_J
happy_J
girl_N
expect_V
subject_N
even_J
morning_N
moment_N
enough_J
begin_V
meet_V
let_V
call_V
anything_N
woman_N
word_N
evening_N
gentleman_N
perhaps_J
opinion_N
brother_N
therefore_J
return_V
sit_V
place_N
Netherfield_N
mean_V
just_J
still_J
love_N
like_V
happiness_N
certainly_J
uncle_N
something_N
few_J
assure_V
wish_N
thing_N
Lucas_N
appear_V
same_J
party_N
next_J
here_J
consider_V
bring_V
there_J
follow_V
eye_N
down_J
character_N
world_N
marriage_N
long_J
turn_V
present_J
allow_V
town_N
together_J
least_J
home_N
year_N
part_N
Colonel_N
acquaintance_N
yet_J
idea_N
conversation_N
affection_N
continue_V
person_N
off_J
immediately_J
cousin_N
better_J
almost_J
side_N
mention_V
Kitty_N
settle_V
life_N
far_J
enter_V
whole_J
possible_J
once_J
reason_N
rather_J
London_N
certain_J
behaviour_N
mind_N
Meryton_N
husband_N
express_V
chapter_N
able_J
other_N
Pemberley_N
join_V
dare_V
choose_V
please_V
kind_N
hour_N
hope_N
answer_V
answer_N
people_N
keep_V
carriage_N
Sir_N
observe_V
object_N
course_N
civility_N
wife_N
spirit_N
read_V
pride_N
power_N
point_N
general_J
engage_V
week_N
perfectly_J
determine_V
circumstance_N
send_V
hardly_J
before_J
William_N
understand_V
scarcely_J
remain_V
minute_N
means_N
manners_N
heart_N
business_N
regard_N
occasion_N
less_J
impossible_J
everything_N
agreeable_J
visit_N
persuade_V
listen_V
honour_N
bear_V
short_J
Rosings_N
ladyship_N
happen_V
ball_N
advantage_N
lose_V
live_V
Hertfordshire_N
back_J
stay_V
prevent_V
no_J
fortune_N
else_J
door_N
country_N
spend_V
resolve_V
officer_N
oblige_V
Mary_N
Forster_N
child_N
sort_N
situation_N
question_N
longer_J
former_J
everybody_N
connection_N
case_N
attend_V
rest_N
matter_N
handsome_J
glad_J
forget_V
dance_V
Bourgh_N
best_J
afraid_J
accept_V
surprise_N
sense_N
put_V
help_V
Fitzwilliam_N
draw_V
different_J
compliment_N
amiable_J
try_V
thought_N
stand_V
sometimes_J
relation_N
invitation_N
dinner_N
convince_V
usual_J
sorry_J
smile_N
silence_N
run_V
pay_V
night_N
likely_J
expression_N
deal_N
appearance_N
also_J
account_N
wonder_V
wait_V
smile_V
return_N
remember_V
name_N
merely_J
love_V
inquiry_N
Hurst_N
head_N
concern_N
admire_V
walk_N
society_N
sensible_J
satisfy_V
particularly_J
pain_N
news_N
length_N
lead_V
imagine_V
engagement_N
become_V
afterwards_J
table_N
necessary_J
instantly_J
hand_N
comfort_N
beauty_N
air_N
thank_V
set_V
repeat_V
real_J
poor_J
Phillips_N
opportunity_N
niece_N
neighbourhood_N
month_N
face_N
exactly_J
equal_J
countenance_V
consequence_N
astonishment_N
arrival_N
alone_J
younger_J
open_V
master_N
kindness_N
dine_V
book_N
view_N
show_V
satisfaction_N
respect_N
promise_V
look_N
learn_V
intend_V
ill_J
highly_J
doubt_N
depend_V
beg_V
attachment_N
already_J
truth_N
thus_J
throw_V
relate_V
quit_V
particular_J
information_N
forward_J
form_V
fix_V
fine_J
fear_V
event_N
easily_J
credit_N
acquaint_V
acknowledge_V
absence_N
wholly_J
true_J
silent_J
servant_N
one_N
objection_N
money_N
increase_V
exceedingly_J
disposition_N
design_N
care_N
anxious_J
visitor_N
temper_N
sir_N
scheme_N
sake_N
prove_V
interest_N
greater_J
expectation_N
entirely_J
declare_V
anybody_N
affair_N
admiration_N
use_V
serious_J
second_J
recollect_V
probably_J
pound_N
play_V
over_J
nephew_N
motive_N
match_N
introduce_V
Hunsford_N
gratitude_N
estate_N
end_N
easy_J
Derbyshire_N
delight_N
degree_N
dance_N
curiosity_N
cause_N
Brighton_N
anyone_N
whole_N
term_N
suffer_V
spite_N
small_J
several_J
reply_N
recommend_V
perceive_V
offer_V
new_J
nature_N
library_N
large_J
inquire_V
